.MainL{
	width:720px;
	float:left;
}
.SideR{
	width:250px;
	float:right;
}
.ClearDiv{
	clear:both;
}
.mt10{
	margin-top:10px;
}
.head{
	height:33px;
	overflow:hidden;
	line-height:35px;
	background:url(head4.gif) right top no-repeat;
}
.tag{
	display:block;
	background:url(head5.gif) left top no-repeat;
	color:#005A9A;
	font-size:14px;
	font-weight:bold;
	float:left;
	padding-left:25px;
}
.more{
	float:right;
	padding-right:10px;
}
.cont{
	border:#DCDCDC solid 1px;
	border-top:0;
	padding:10px;
}
.showlist .cont .list{
	height:30px;
	overflow:hidden;
	line-height:30px;
	padding-left:15px;
	background:url(point1.gif) 5px 12px no-repeat;
}
.showlist .cont .list a{
	float:left;
	font-size:14px;
	color:#005999;
}
.showlist .cont .list4,.showlist .cont .list9,.showlist .cont .list14,.showlist .cont .list19,.showlist .cont .list24{
	border-bottom:#DDD dotted 1px;
	margin-bottom:8px;
	padding-bottom:5px;
}
.showlist .cont .page{
	paddint-top:10px;
	text-align:center;
	line-height:30px;
}
.showlist .cont .page a{
	color:#888;
	border:#ddd solid 1px;
	padding:3px 5px 2px 5px;
}
.showlist .cont .list span{
	float:right;
	font-size:14px;
	color:#888;
}
.sortcont .cont {
	line-height:25px;
	word-spacing:10px;
	padding:10px 10px 10px 15px;
}
.sortcont .cont a{
	font-size:14px;
	color:#005999;
}
.zstopcont .cont div{
	height:23px;
	overflow:hidden;
	line-height:23px;
	padding-left:23px;
}
.zstopcont .cont div a{
	display:block;
	float:left;
	width:155px;
	overflow:hidden;
}
.zstopcont .cont div span{
	float:left;
	padding-left:18px;
	color:#888;
	background:url(icon2.gif) left 2px no-repeat;
	margin-left:10px;
}
.zstopcont .cont .list1{
	background:url(num1.gif) left top no-repeat;
}
.zstopcont .cont .list2{
	background:url(num1.gif) left -25px no-repeat;
}
.zstopcont .cont .list3{
	background:url(num1.gif) left -50px no-repeat;
}
.zstopcont .cont .list4{
	background:url(num1.gif) left -75px no-repeat;
}
.zstopcont .cont .list5{
	background:url(num1.gif) left -100px no-repeat;
}
.tzzscont .cont dl{
	height:75px;
	overflow:hidden;
}
.tzzscont .cont dl dt{
	width:80px;
	border:#DDD solid 1px;
	padding:1px;
	float:left;
}
.tzzscont .cont dl dt a{
	display:block;
	width:80px;
	height:60px;
	overflow:hidden;
}
.tzzscont .cont dl dd{
	width:135px;
	float:left;
	padding-left:8px;
}
.tzzscont .cont dl dd div{
	height:18px;
	overflow:hidden;
	line-height:18px;
	font-weight:bold;
}
.tzzscont .cont dl dd p{
	padding:0;
	margin:0;
	height:48px;
	overflow:hidden;
	line-height:16px;
	color:#888;
}