.MainContainer .side{
	width:250px;
	padding-right:10px;
}
.sortcont .head{
	height:33px;
	line-height:35px;
	overflow:hidden;
	background:url(head4.gif) right top no-repeat;
}
.sortcont .head .tag{
	float:left;
	padding:0 80px 0 20px;
	background:url(head4.gif) left top no-repeat;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
}
.sortcont .cont{
	border:#dfdfdf solid 1px;
	border-top:0;
	padding:5px 0 5px 0;
}
.sortcont .cont .user{
	padding:10px 15px 5px 20px;
	line-height:20px;
}
.sortcont .cont .h{
	margin-top:10px;
	height:38px;
	line-height:38px;
	background:url(head5.gif) center top no-repeat;
}
.sortcont .cont .h .tg{
	padding-left:30px;
	background:url(icon.gif) 15px 14px no-repeat;
	color:#2575B8;
	font-weight:bold;
	font-size:14px;
}
.sortcont .cont .c .list{
	padding:5px 15px 0 15px;
	line-height:18px;
}
.drag .head{
	height:33px;
	background:url(head3.gif) right top no-repeat;
}
.drag .head .tag{
	float:left;
	padding:3px 80px 0 20px;
	line-height:30px;
	background:url(head3.gif) left top no-repeat;
	font-size:14px;
	font-weight:bold;
}
.drag .cont{
	border:#DBDBDB solid 1px;
	border-top:0;
	padding:10px;
}
.baseinfo .img{
	width:200px;
	padding:10px 30px 10px 10px;
}
.baseinfo .img div{
	border:#DDD solid 1px;
	padding:2px;
}
.baseinfo .info{
	padding:5px;
	line-height:23px;
	font-size:14px;
}
.baseinfo .info span{
	font-weight:bold;
}
.baseinfo .info .join{
	text-align:center;
	padding-top:10px;
}
.drag .cont .h3{
	height:30px;
	line-height:30px;
	border-bottom:#DDD dotted 1px;
	padding-left:5px;
	font-size:14px;
	font-weight:bold;
	color:#D82619;
}
.drag .cont .c3{
	padding:5px;
	line-height:20px;
}